# byoc-tool

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  ci.Dockerfile  settings.gradle
src/main/java/byoc/: ByocTool.java
src/main/java/byoc/cli/: CoverageCalcParams.java  CoverageParams.java  FileMapsDeserialization.java  IngestCmd.java  ListTilesCmd.java  SetCoverageCmd.java
src/main/java/byoc/commands/: CoverageCalcParams.java  FileMapsDeserialization.java  IngestCmd.java  ListTilesCmd.java  SetCoverageCmd.java
src/main/java/byoc/coverage/: CoverageCalculator.java  Vectorization.java
src/main/java/byoc/ingestion/: ByocIngestor.java  CogFactory.java  FileFinder.java  GdalSrsInfo.java  Ingestor.java  S3Upload.java  S3Uploader.java  TileSearch.java  TileValidation.java
src/main/java/byoc/sentinelhub/: AuthClient.java  AuthService.java  AuthorizationFilter.java  ByocClient.java  ByocService.java  Constants.java  PagingTileIterator.java  ResponseUtils.java  TileIterator.java  UserAgentFilter.java
src/main/java/byoc/sentinelhub/models/: ByocCollection.java  ByocTile.java  ByocTilesPage.java  Common.java  NoJsonAutoDetect.java  Page.java  SHResponse.java
src/main/java/byoc/tiff/: TiffCompoundDirectory.java  TiffDirectory.java
src/main/java/byoc/utils/: JtsUtils.java  WktToGeoJson.java
src/main/java/com/sinergise/sentinel/byoctool/: ByocTool.java
src/main/java/com/sinergise/sentinel/byoctool/cli/: CoverageParams.java  CoverageTracingConfig.java  FileMapsDeserialization.java  IngestCmd.java  ListTilesCmd.java  SetCoverageCmd.java
src/main/java/com/sinergise/sentinel/byoctool/coverage/: CoverageCalculator.java  Vectorization.java
src/main/java/com/sinergise/sentinel/byoctool/ingestion/: ByocIngestor.java  CogFactory.java  FileFinder.java  GdalInfo.java  GdalSrsInfo.java  IngestionException.java  ProcessUtil.java  S3MultiPartUploader.java  S3Upload.java  TileSearch.java  TileValidation.java
src/main/java/com/sinergise/sentinel/byoctool/ingestion/storage/: GCStorageClient.java  ObjectStorageClient.java  S3MultiPartUploader.java  S3SinglePartUploader.java  S3StorageClient.java
src/main/java/com/sinergise/sentinel/byoctool/sentinelhub/: AddTokenRequestFilter.java  AuthClient.java  ByocClient.java  ByocDeployment.java  ByocInfoClient.java  Constants.java  GlobalByocClient.java  ObjectMapperFactory.java  PagingIterator.java  PagingTileIterator.java  ResponseUtils.java  ServiceUtils.java  UserAgentRequestFilter.java
src/main/java/com/sinergise/sentinel/byoctool/sentinelhub/models/: ByocCollection.java  ByocCollectionInfo.java  ByocError.java  ByocErrorResponse.java  ByocPage.java  ByocResponse.java  ByocTile.java  Common.java  NoJsonAutoDetect.java
src/main/java/com/sinergise/sentinel/byoctool/tiff/: TiffCompoundDirectory.java  TiffDirectory.java
src/main/java/com/sinergise/sentinel/byoctool/utils/: JtsUtils.java
src/main/resources/: log4j2.xml
src/test/java/byoc/cli/: FilePatternsDeserializationTest.java  IngestCmdTest.java
src/test/java/byoc/commands/: FilePatternsDeserializationTest.java  IngestCmdTest.java
src/test/java/byoc/ingestion/: CogFactoryTest.java
src/test/java/byoc/sentinelhub/: ByocServiceTest.java
src/test/java/byoc/tiff/: TiffDirectoryTest.java
src/test/java/com/sinergise/sentinel/byoctool/: Sentinel2Test.java
src/test/java/com/sinergise/sentinel/byoctool/cli/: FilePatternsDeserializationTest.java  IngestCmdTest.java
src/test/java/com/sinergise/sentinel/byoctool/coverage/: CoverageCalculatorCollectPolygonsTest.java  CoverageCalculatorRemoveSmallPartsTest.java
src/test/java/com/sinergise/sentinel/byoctool/custom/: IngestTest.java  ListTilesTest.java  SetCoverageTest.java
src/test/java/com/sinergise/sentinel/byoctool/ingestion/: ByocClientStub.java  CogFactoryTest.java  IngestorTest.java  S3ClientStub.java  S3MultiPartUploaderTest.java  S3RetryTest.java  TestStorageClient.java  TileSearchTest.java
src/test/java/com/sinergise/sentinel/byoctool/ingestion/storage/: S3ClientStub.java  S3MultiPartUploaderTest.java
src/test/java/com/sinergise/sentinel/byoctool/sentinelhub/: ByocServiceTest.java
src/test/java/com/sinergise/sentinel/byoctool/sentinelhub/models/: ByocErrorResponseTest.java  ByocErrorTest.java  ByocResponseTest.java  ByocTileTest.java
src/test/java/com/sinergise/sentinel/byoctool/tiff/: TiffDirectoryTest.java
src/test/resources/byoc/ingestion/: output_R.tiff
src/test/resources/com/sinergise/sentinel/byoctool/ingestion/: input.tiff  output_B.tiff  output_G.tiff  output_R.tiff  output_dataMask.tiff
src/test/resources/com/sinergise/sentinel/byoctool/ingestion/mode_interpolation/: input.tiff  output.tiff
src/test/resources/com/sinergise/sentinel/byoctool/ingestion/multi_band_file/: output_B.tiff  output_G.tiff  output_R.tiff  output_dataMask.tiff
